// app global css in Sass form
.bg-pokedex
    background-color: $pokedex !important

.text-pokedex
    color: $pokedex !important

.bg-summary
    background-color: $summary !important

.text-summary
    color: $summary !important

.bg-layout
    background-color: $layout !important

.text-layout
    color: $layout !important



// Pokemon Types

.bg-type-fighting
    background-color: $type-fighting !important

.text-type-fighting
    color: white !important

.bg-type-flying
    background-color: $type-flying !important

.text-type-flying
    color: white !important

.bg-type-poison
    background-color: $type-poison !important

.text-type-poison
    color: white !important

.bg-type-ground
    background-color: $type-ground !important

.text-type-ground
    color: white !important

.bg-type-rock
    background-color: $type-rock !important

.text-type-rock
    color: white !important

.bg-type-bug
    background-color: $type-bug !important

.text-type-bug
    color: white !important

.bg-type-bug
    background-color: $type-bug !important

.text-type-bug
    color: white !important

.bg-type-ghost
    background-color: $type-ghost !important

.text-type-ghost
    color: white !important

.bg-type-steel
    background-color: $type-steel !important

.text-type-steel
    color: white !important

.bg-type-fire
    background-color: $type-fire !important

.text-type-fire
    color: white !important

.bg-type-water
    background-color: $type-water !important

.text-type-water
    color: white !important

.bg-type-grass
    background-color: $type-grass !important

.text-type-grass
    color: white !important

.bg-type-electric
    background-color: $type-electric !important

.text-type-electric
    color: white !important

.bg-type-psychic
    background-color: $type-psychic !important

.text-type-psychic
    color: white !important

.bg-type-ice
    background-color: $type-ice !important

.text-type-ice
    color: white !important

.bg-type-dragon
    background-color: $type-dragon !important

.text-type-dragon
    color: white !important

.bg-type-dragon
    background-color: $type-dragon !important

.text-type-dragon
    color: white !important

.bg-type-fairy
    background-color: $type-fairy !important

.text-type-fairy
    color: white !important

.bg-type-normal
    background-color: $type-normal !important

.text-type-normal
    color: white !important

.bg-type-unknown
    background-color: $type-unknown !important

.text-type-unknown
    color: white !important

.bg-type-shadow
    background-color: $type-shadow !important

.text-type-shadow
    color: white !important