// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$pokedex   : #c42a2a
$summary   : #c2d9ad
$layout    : #bcbcbc

$type-fighting : #5f2114
$type-flying   : #5e75d8
$type-poison   : #632766
$type-ground   : #ab8e41
$type-rock     : #9d873c
$type-bug      : #8a970d
$type-ghost    : #434689
$type-steel    : #8f8e9e
$type-fire     : #c82302
$type-water    : #0e68c4
$type-grass    : #518733
$type-electric : #e69204
$type-psychic  : #db3164
$type-ice      : #69d2f5
$type-dragon   : #513f9c
$type-dark     : #3b2d22
$type-fairy    : #e18fe1
$type-normal   : #aca691
$type-unknown  : #1D1D1D
$type-shadow   : #1D1D1D